{
    "name": "GameCore",
    "rootNamespace": "",
    "references": [
        "GUID:234839f5b92104d4fb68841aefec625b",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:6b110f9453d6680458b5c47fa6ffe0c1",
        "GUID:2701dd8f6a6dede428f23f440e894ed0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9f8e20b089e4edb4e94dd69c43477797",
        "GUID:817215a6f9177244d9b0f3512fd62ae7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}